<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/map_lcon"
        android:title="@string/map" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user_lcon"
        android:title="@string/profile" />
    <item
        android:id="@+id/store"
        android:icon="@drawable/shop_icon"
        android:title="@string/store" />

</menu>